# GeiiiAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading_cart.json
app/src/main/java/com/sheiii/app/: BaseActivity.kt  MainActivity.kt  SheiiiAppGlideModule.kt  WelcomeActivity.kt
app/src/main/java/com/sheiii/app/BroadcastReceiver/: NetWorkStateReceiver.kt
app/src/main/java/com/sheiii/app/adapter/: AddressFieldAdapter.kt  AreaAdapter.kt  AreaFragmentAdapter.kt  BaseBindingAdapter.kt  CartListAdapter.kt  CategoryTabAdapter.kt  CommonAdapter.kt  CouponViewPager2Adapter.kt  FlashDealViewpager2Adapter.kt  HomeModuleAdapter.kt  HomeTabFragmentAdapter.kt  OrderProcessViewPagerAdapter.kt  OrderProductAdapter.kt  OrderSuccessRecommendAdapter.kt  ProductDetailsAdapter.kt  ProductDetailsImageAdapter.kt  ProductListAdapter.kt  ProductListTwoAdapter.kt
app/src/main/java/com/sheiii/app/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/sheiii/app/model/: AddressFieldModel.kt  AddressListModel.kt  AreaListModel.kt  BannerModel.kt  BaseConfigModel.kt  CartModel.kt  CategoryModel.kt  CheckInfoModel.kt  CouponsModel.kt  CurrencyModel.kt  FilterModel.kt  FlashDealModel.kt  HomeModuleModel.kt  HomeTabModel.kt  MineInfoModel.kt  OrderModel.kt  OrderSuccessRecommendModel.kt  PolicyModel.kt  ProductModel.kt  Promotion.kt  ReviewsDetailsModel.kt  ServiceInfoModel.kt  SizeChartModel.kt  WishListModel.kt
app/src/main/java/com/sheiii/app/service/: MyFirebaseMessagingService.kt  SystemAlertService.kt
app/src/main/java/com/sheiii/app/ui/: AddressLine.kt  BadgeActionProvider.kt  Banner.java  CityPickerDialog.kt  CommonLoadingDialog.kt  CommonToolbar.kt  CountryPickerDialog.kt  IconNumberView.kt  InterceptTouchConstraintLayout.kt  ListViewForScrollView.kt  MyToolBar.kt  MyVerticalTabLayout.java  MyViewPager.kt  MyViewPagerr.java  NoScrollViewPager.kt  ProductListView.kt  QTabView.java  QuickLocationBar.java  SkuDialog.kt  TextWatcher.kt
app/src/main/java/com/sheiii/app/util/: AuthCheckClickListener.kt  CustomGlideModule.kt  DrawableToBitmap.kt  GetUrlParamsUtil.kt  HttpWorker.kt  InitProductListTwo.kt  MyApplication.kt  MyVolley.kt  PerfectClickListener.kt  RealPathFromUriUtils.java  ScrollUtil.kt  UnitConvert.kt  UserAuth.kt  VolleyUploadRequest.kt
app/src/main/java/com/sheiii/app/viewmodel/: AccountViewModel.kt  ActiveViewModel.kt  AddressViewModel.kt  BaseConfigViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  CheckViewModel.kt  CouponViewModel.kt  CurrencyViewModel.kt  FlashDealViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt  OrderViewModel.kt  PolicyViewModel.kt  ProductDetailsViewModel.kt  ReviewsDetailsViewModel.kt  SizeChartViewModel.kt  VMScope.kt  VMStore.kt  WishListViewModel.kt
app/src/main/res/anim/: dialog_top_in.xml  in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: background_account_header.xml  background_account_item.xml  background_category_sub.xml  background_product_details_tips.xml  background_product_discount.xml  background_sku_color_active.xml  background_sku_color_disable.xml  background_sku_dialog.xml  background_sku_size_active.xml  background_sku_size_disable.xml  background_sold_number.xml  background_user_icon.xml  background_wish_list_product.xml  border_333.xml  border_black_rd3.xml  border_bottom_eee.xml  border_e30057.xml  border_eee_rd6.xml  border_fff_rd10.xml  border_order_success_recommend.xml  border_red_rd5.xml  border_red_rd6.xml  border_top_333.xml  border_top_bottom_eee.xml  border_top_ddd.xml  border_top_eee.xml  check_border.xml  check_false.xml  checkbox.xml  checked.xml  custom_checkbox_selector.xml  ic_account.xml  ic_baseline_add_24_grey.xml  ic_baseline_article_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_return_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_red_24.xml  ic_baseline_close_24.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_account_fill.xml  ic_arrow_right.xml  ic_cart.xml  ic_cart_fill.xml  ic_category_fill.xml  ic_dollars.xml  ic_home.xml  ic_home_fill.xml  ic_knowledge.xml  ic_love.xml  ic_menu.xml  ic_private.xml  ic_search.xml  ic_server_iterm.xml  ic_unlock.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_activity.xml  activity_address.xml  activity_ads.xml  activity_bace.xml  activity_category.xml  activity_change_currency.xml  activity_check.xml  activity_coupon.xml  activity_facebook_login.xml  activity_feed_back.xml  activity_flash_deal.xml  activity_help.xml  activity_image_cut.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_process.xml  activity_order_success.xml  activity_order_tracking.xml  activity_point.xml  activity_policy.xml  activity_product_details.xml  activity_product_details_test.xml  activity_reviews_details.xml  activity_size_chart.xml  activity_support.xml  activity_test.xml  activity_user_info.xml  activity_wallet.xml  activity_wish_list.xml  badge_action_provider.xml  callback_error.xml  callback_loading.xml  cart_empty.xml  common_loading.xml  dialog_birth.xml  dialog_category_filter.xml  dialog_checkout_coupon.xml  dialog_citypicker.xml  (+97 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_details.xml  menu_scrolling.xml  menu_search_view.xml  my_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Welcome.xml  attrs.xml  colors.xml  dimens.xml  my_style.xml  strings.xml  themes.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  ids.xml  string_en.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
