plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

//    apply plugin: 'com.android.application'
//    apply plugin: 'com.google.gms.google-services'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sheiii.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled true
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    def lifecycle_version = "2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.google.code.gson:gson:2.6.2"
    /* 加载http网络图片工具 */
    implementation "com.github.bumptech.glide:glide:4.11.0"
//    kapt "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"

    /* 轮播包 */
    implementation 'com.to.aboomy:pager2banner:1.0.3'
    implementation 'com.youth.banner:banner:2.1.0'
    /* 协程 */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    /* facebook 登录 */
//    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    /* 照片选择，照片裁剪 */
    implementation 'com.github:MyCropBitmap:1.1.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    /* 滚动选择器 */
    implementation 'com.github.zyyoona7:wheelview:1.0.7'
    implementation 'com.github.zyyoona7:pickerview:1.0.9'
    /* flexBox */
    implementation 'com.google.android:flexbox:2.0.1'
    /* 倒计时插件 */
    implementation 'com.github.iwgang:countdownview:2.1.6'
    /* 纵向的tabLayout */
    implementation 'q.rorbin:VerticalTabLayout:1.0.0'
    /* 优惠券 */
    implementation 'com.github.dongjunkun:CouponView:1.0.4'
    /* 进度条 */
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    /* firebase */
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    /* snackbar */
    implementation 'com.liuguangqiang.cookie:CookieBar:1.0.1'
    /* loading */
//    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.1'
    /* 下拉刷新 */
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
//    implementation  'com.scwang.smart:refresh-header:2.0.3'   //总
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    /* placeholder */
    implementation 'me.samlss:broccoli:1.0.0'
    /* lottie */
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
}