<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
<!--        android:label="@string/title_home" android:label="@string/title_dashboard"  android:label="@string/title_notifications" android:label="@string/title_four"-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sheiii.app.view.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sheiii.app.view.category.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.sheiii.app.view.cart.CartFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_four"
        android:name="com.sheiii.app.view.account.AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>