<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.FacebookLoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mlogo" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView5"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline12"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline12"-->
    <!--        app:srcCompat="@drawable/ic_facebook" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/fackbook_login"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:background="@color/facebook"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/facebook_login"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline12"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline12" />-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>