<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sheiii.app.ui.MyToolBar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myActionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/my_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_grey"
        tools:context=".view.check.CheckActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/check_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/myActionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_address_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/addressLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/address_title_background"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/textView"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        android:background="@drawable/border_bottom_333"-->
                <!--                        android:paddingTop="10dp"-->
                <!--                        android:paddingEnd="20dp"-->
                <!--                        android:paddingBottom="10dp"-->
                <!--                        android:text="@string/delivery_address"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="16sp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/add_address"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:paddingTop="10dp"-->
                <!--                    android:paddingBottom="30dp"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/address_title_background">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/textView2"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:text="@string/add_new_address"-->
                <!--                        android:textSize="16sp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/imageView4"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/imageView4"-->
                <!--                        android:layout_width="24dp"-->
                <!--                        android:layout_height="24dp"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        app:srcCompat="@drawable/ic_map_24" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/imageView6"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />-->
                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/show_address"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:paddingTop="10dp"-->
                <!--                    android:paddingBottom="10dp"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/address_title_background">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/show_address_1"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="TextView"-->
                <!--                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/imageView9"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/consignee" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/show_address_phone"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="5dp"-->
                <!--                        android:text="TextView"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/consignee"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/consignee"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:text="TextView"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/imageView9"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                <!--                        android:id="@+id/appCompatImageView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginEnd="20dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/imageView9"-->
                <!--                        android:layout_width="24dp"-->
                <!--                        android:layout_height="24dp"-->
                <!--                        android:layout_marginLeft="20dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        app:srcCompat="@drawable/ic_map_24" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <com.sheiii.app.ui.AddressLine
                    android:id="@+id/addressLine"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/check_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/check_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_address">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_bottom_eee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_list_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/product_num"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackVertical="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/check_product_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/piece"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_product_num" />

                    <ImageView
                        android:id="@+id/check_product_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:srcCompat="@drawable/ic_baseline_expand_more_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/check_puduct_list_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/product_num"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_product_details">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymeny_method_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay_type_title" />

                <RadioGroup
                    android:id="@+id/pay_type_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay_type_title">

                </RadioGroup>

                <TextView
                    android:id="@+id/pay_type_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_eee"
                    android:paddingBottom="10dp"
                    android:text="@string/pay_type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_type">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.60" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    style="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline15">

                    <RadioButton
                        android:id="@+id/use_coupon"
                        style="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:backgroundTint="@color/red"
                        android:button="@drawable/custom_checkbox_selector"
                        android:scrollbarTrackVertical="@null"
                        android:text="@string/coupon"
                        android:textColor="@null"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null" />

                    <RadioButton
                        android:id="@+id/no_use_coupon"
                        style="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:button="@drawable/custom_checkbox_selector"
                        android:buttonTint="@color/check_color"
                        android:text="@string/dont_use_coupon" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coupon_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/guideline15"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_coupons">

                <TextView
                    android:id="@+id/subtotal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/freight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/freight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtotal_txt" />

                <TextView
                    android:id="@+id/total_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freight_txt" />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtotal" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freight" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_price">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/message_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_enter_message"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:minLines="5"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/message_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/300"
                    app:layout_constraintBottom_toBottomOf="@+id/message_input"
                    app:layout_constraintEnd_toEndOf="@+id/message_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_place_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/check_place_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_total"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/back_grey"-->
    <!--    tools:context=".view.check.CheckActivity">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.google.android.material.appbar.MaterialToolbar-->
    <!--            android:id="@+id/my_toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="@color/white"-->
    <!--            android:elevation="4dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:logo="@drawable/mlogo"-->
    <!--            app:menu="@menu/my_toolbar"-->
    <!--            app:navigationIcon="@drawable/ic_detail_back"-->
    <!--            tools:ignore="MissingConstraints" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/white"-->
    <!--            android:paddingStart="20dp"-->
    <!--            android:paddingTop="10dp"-->
    <!--            android:paddingEnd="20dp"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:text="@string/delivery_address"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/add_address"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/white"-->
    <!--            android:paddingTop="10dp"-->
    <!--            android:paddingBottom="30dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="5dp"-->
    <!--                android:text="@string/add_new_address"-->
    <!--                android:textSize="16sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/imageView4"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView4"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView6"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <com.sheiii.app.ui.AddressLine-->
    <!--            android:id="@+id/addressLine"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="4dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/add_address" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView8"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:paddingStart="20dp"-->
    <!--            android:paddingTop="10dp"-->
    <!--            android:paddingBottom="10dp"-->
    <!--            android:text="@string/product_list"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/addressLine"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/addressLine"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/addressLine" />-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/product_list_recycler"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/white"-->
    <!--            android:paddingStart="30dp"-->
    <!--            android:paddingTop="20dp"-->
    <!--            android:paddingEnd="20dp"-->
    <!--            android:paddingBottom="20dp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/product_num"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/pay_type"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="20dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/product_list_recycler">-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/pay_type_group"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/pay_type_title">-->

    <!--            </RadioGroup>-->

    <!--            <TextView-->
    <!--                android:id="@+id/pay_type_title"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/pay_type"-->
    <!--                android:textColor="@color/black"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/order_coupons"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="20dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/pay_type">-->


    <!--            <androidx.constraintlayout.widget.Guideline-->
    <!--                android:id="@+id/guideline15"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                app:layout_constraintGuide_percent="0.60" />-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radioGroup"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/guideline15"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/guideline15">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/use_coupon"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:text="@string/coupon" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/no_use_coupon"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:text="@string/dont_use_coupon" />-->
    <!--            </RadioGroup>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView8"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="11dp"-->
    <!--                android:src="@drawable/ic_baseline_chevron_right_24"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/guideline15"-->
    <!--                app:layout_constraintEnd_toEndOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/discount"-->
    <!--                android:textColor="@color/black"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/coupon_tips"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="14dp"-->
    <!--                android:text="TextView"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/guideline15"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/imageView8" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/total_price"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="20dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/order_coupons">-->

    <!--            <TextView-->
    <!--                android:id="@+id/subtotal_txt"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/subtotal"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/freight_txt"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="@string/freight"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/subtotal_txt" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/total_txt"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:text="@string/total"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/freight_txt" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/subtotal"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="TextView"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/freight"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="TextView"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/subtotal" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/total"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:text="TextView"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/freight" />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="20dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/total_price">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView6"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/message_title"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/message_input"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@null"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="start|top"-->
    <!--                android:hint="@string/hint_enter_message"-->
    <!--                android:inputType="textMultiLine"-->
    <!--                android:maxLength="300"-->
    <!--                android:minLines="5"-->
    <!--                android:textSize="14sp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/message_size"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="0/300"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/message_input"-->
    <!--                app:layout_constraintEnd_toEndOf="@+id/message_input" />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/product_num"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:gravity="center|center_horizontal|center_vertical"-->
    <!--            android:paddingStart="10dp"-->
    <!--            android:paddingTop="20dp"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/pay_type"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView8"-->
    <!--            app:layout_constraintVertical_bias="1.0">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView9"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="5"-->
    <!--                android:textColor="@color/red"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView10"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/piece"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView7"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textView10"-->
    <!--                app:srcCompat="@drawable/ic_baseline_expand_more_24" />-->
    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</ScrollView>-->