<?xml version="1.0" encoding="utf-8"?>
<!--<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/refreshLayout"-->
<!--    android:layout_height="match_parent" android:layout_width="match_parent">-->

<!--    <com.sheiii.app.ui.waveswiperheader.WaveSwipeHeader-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tab"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    <ViewStub-->
<!--        android:id="@+id/loading"-->
<!--        android:layout="@layout/http_loading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--</com.scwang.smart.refresh.layout.SmartRefreshLayout>-->