<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.category.CategoryFragment">

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/category_tablayout"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <!--    </com.google.android.material.tabs.TabLayout>-->

    <com.sheiii.app.ui.MyVerticalTabLayout
        android:id="@+id/category_tablayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        app:indicator_color="#e30057"
        app:indicator_gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tab_height="50dp"
        app:tab_mode="scrollable" />

    <com.sheiii.app.ui.NoScrollViewPager
        android:id="@+id/category_viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/border_grey"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_tablayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>