<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/flashdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flashdeal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/home_flashdeal_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:isHideTimeBackground="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgBorder="true"
        app:isTimeTextBold="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintStart_toEndOf="@+id/flashdeal"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixGravity="center"
        app:suffixTextColor="@color/save_sku_bkg"
        app:suffixTextSize="12sp"
        app:timeBgBorderColor="@color/save_sku_bkg"
        app:timeBgBorderRadius="5dp"
        app:timeBgColor="@color/save_sku_bkg"
        app:timeTextColor="@color/white"
        app:timeTextSize="18sp" />

<!--    <cn.iwgang.countdownview.CountdownView-->
<!--        android:id="@+id/home_flashdeal_countdown"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline20"-->
<!--        app:layout_constraintStart_toEndOf="@+id/flashdeal"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:isShowDay="true"-->
<!--        app:isShowHour="true"-->
<!--        app:isShowMillisecond="false"-->
<!--        app:isShowMinute="true"-->
<!--        app:isShowSecond="true"-->
<!--        app:isTimeTextBold="true"-->
<!--        app:suffixDay="天"-->
<!--        app:suffixGravity="bottom"-->
<!--        app:suffixHour="小时"-->
<!--        app:suffixMillisecond="毫秒"-->
<!--        app:suffixMinute="分钟"-->
<!--        app:suffixSecond="秒"-->
<!--        app:suffixTextColor="#000000"-->
<!--        app:suffixTextSize="12sp"-->
<!--        app:timeTextColor="#000000"-->
<!--        app:timeTextSize="22sp"/>-->

    <!-- app:suffixMillisecond="毫秒" -->

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

    <TextView
        android:id="@+id/home_header_flashdeal_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_header_product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />
</androidx.constraintlayout.widget.ConstraintLayout>